*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
   max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    /* border: 2px solid black; */
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    object-fit: cover;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}
.card:hover{
    transform: scale(1.02);
    transition: 0.5s;
    filter: drop-shadow(0px 0px 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px ;
    width: 100px;
    height: 20%;
    font-size: 16px;
    font-weight: 500;    
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255,255,255,0));
   transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.3);
}
